<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Test Page </title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<style>
  @import url("https://use.typekit.net/bah0ezi.css");
  @import url("https://use.typekit.net/kek6dar.css");
  .bgImage{
    background-color: transparent;
  }

  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  body {
    background-color: #261F1E;
  }

  .logoText{
    color: #261F1E;
    font-family: urbane, sans-serif;
    letter-spacing: .05em;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    font-size: 8vw;
    text-align: center;
    white-space: nowrap;
    margin: 2vh;
  }
  .splashButton{

  }

  .splashButtonText{

  }

  .logo{
background-color: transparent;
margin-left: 2vw;

  }

</style>

<body>
<img class="bgImage" ; src="img/Technics_Web_2000x.png" height="100%">
<div style="background-color: #FCF7E7; width:100%; height:30%; position: absolute; top: 35%; left: 0%;">
</div>
<h1 class="logoText">SPRATLIN &emsp; <img class="logo" ; src="img/Logo.png" width="7.5%"> STUDIOS</h1>

</body>

</html>
